* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fffafb;
  color: #333;
  line-height: 1.6;
  margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

header {
  background-color: #50b3a2;
  padding: 20px;
  text-align: center;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s;
}

button:hover {
  color: #50b3a2;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group 
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  color: #444;
  display: block;
  margin-bottom: 5px;
}

textarea{
  width: 100%;
  height: 350px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

textarea:focus{
  border-color: #50b3a2;
  outline: none;
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

input[type="password"]:focus {
  border-color: #50b3a2;
  outline: none;
}

button[type="submit"], button#previewBtn {
  background-color: #50b3a2;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-top: 20px;
}

button[type="submit"]:hover, button#previewBtn:hover {
  background-color: #3d9f8d;
}

#successMessage {
  color: #4CAF50;
  text-align: center;
  margin-top: 20px;
}

#errorMessage {
  text-align: center;
  margin-top: 20px;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
}

.help-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  width: 80%;
  max-width: 600px;
}

.help-popup button {
  background-color: #f44336;
  color: white;
  font-size: 16px;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 15px;
}

.help-popup button:hover {
  background-color: #d32f2f;
}

.help-section {
  margin-bottom: 15px;
}

.help-section h4 {
  font-size: 18px;
  cursor: pointer;
  color: #333;
}

.help-section div {
  display: none;
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

.help-section.active div {
  display: block;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.help-section.active div {
  animation: slideIn 0.3s ease-out;
}

.terms {
  background-color: #fff;
  padding: 30px 20px;
  margin-top: 50px;
  text-align: center;
  border-top: 2px solid #50b3a2;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.terms h2 {
  font-size: 28px;
  color: #50b3a2;
  margin-bottom: 20px;
}

.terms p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}
.terms ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.terms ul li {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}
