body {
  font-family: 'Nico Moji', sans-serif;
  background-color: #fdf2f4;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
    color: #ff69b4;
}

a:hover {
    color: #FFA6C9;
}

header {
  background-color: #4CAF50;
  color: #fdf2f4;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
}

nav {
  background-color: #333;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

nav ul li a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

h2 {
  color: #333;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

p {
  font-size: 1.1em;
}

.code-block {
  background-color: #f0f0f0;
  border-left: 5px solid #4CAF50;
  padding: 15px;
  margin: 20px 0;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
}

pre {
  margin: 0;
}

code {
  color: #d63384;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

footer p {
  margin: 0;
  font-size: 1.1em;
}
