* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header .search-container {
    display: flex;
    align-items: center;
}

header input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 30px;
    margin-right: 15px;
    font-size: 16px;
    background-color: #2b2b2b;
    color: #e0e0e0;
    transition: border-color 0.3s ease;
}

header input[type="text"]:focus {
    border-color: #64b5f6;
    outline: none;
}

header button {
    padding: 10px 20px;
    background-color: #64b5f6;
    border: none;
    border-radius: 30px;
    color: #121212;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #4a90e2;
}

header .action-btn {
    background-color: #333;
    border-radius: 50%;  
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header .action-btn:hover {
    background-color: #444;
}

main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #121212;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #696969;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

li img {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    margin-right: 20px;
    object-fit: cover;
}

li .track-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

li .track-info .track-title {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
}

li .track-info .track-artist {
    font-size: 14px;
    color: #b0b0b0;
}

li .play-btn {
    padding: 10px 20px;
    background-color: #e6e6fa;
    border: none;
    border-radius: 30px;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

li .play-btn:hover {
    background-color: #ff5722;
}

.player-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: #1e1e1e;
    border-top: 1px solid #333;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    height:130px;
}

.player-bar iframe {
    width: 100%;
    height: 110px;
    border: none;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 4px;
}
.favorite-btn {
    background-color: transparent;
    border: none;
    color: #ff6f61;
    font-size: 26px;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.3s ease;
    outline: none;
    padding: 8px;
    border-radius: 50%;
}

.favorite-btn:hover {
    color: #ffcccb;
    transform: scale(1.1);
}

.favorite-btn.active {
    color: #ff1744; 
}

.favorite-btn:active {
    transform: scale(0.95);
}

.favorite-btn::before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 111, 97, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: background-color 0.3s ease;
}

.favorite-btn:hover::before {
    background-color: rgba(255, 111, 97, 0.3); 
}

.favorite-controls {
    margin-top: 20px;
    text-align: center;
}