{
  "name": "わかめtube copy",
  "version": "0.0.8",
  "main": "index.js",
  "license": "CC-BY-4.0",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "miniget": "latest",
    "m3u8stream": "latest",
    "ytpl": "^2.x",
    "ytsr": "latest",
    "axios": "^1.7.7",
    "follow-redirects": "^1.14.5",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "youtubei.js": "latest",
    "jsonpath": "^1.0.0",
    "ws": "^8.7.0",
    "soundcloud-downloader": "^1.0.0",
    "bcrypt": "^5.1.1"
  },
  "description": "わかめ",
  "engines": {
    "node": "16.x"
  },
  "author": "wakame02",
  "private": false,
  "bugs": {
    "email": "23h11008@gmail.com"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}